<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"></link>
  <title>CSS3 Solar System</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
    }

    #universe {
      background: black;
      background: -webkit-radial-gradient(#555, #000);
      background: -moz-radial-gradient(#555, #000);
      background: -o-radial-gradient(#555, #000);
      background: radial-gradient(#555, #000);
    }

    #stars {
      background: url("stars.png");
      width: 100%;
      height: 100%;
      animation-name: stars;
      animation-duration: 1s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      z-index: -1;
    }

    #earthOrbit {
      /* border:solid 1px red; */
      height: 600px;
      width: 700px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -300px;
      margin-top: -350px;
      border-radius: 100%;
      animation-name: spin;
      animation-duration: 365s;
      animation-iteration-count: infinite;
    }

    #sun {
      width: 200px;
      height: 200px;
      background: orange;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
      animation-name: sunFire;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      -webkit-box-shadow: 0 0 50px #f5c91a;
      -moz-box-shadow: 0 0 50px #f5c91a;
      box-shadow: 0 0 50px #f5c91a;

      background: -webkit-radial-gradient(#f5c313, #ec7e08);
      background: -moz-radial-gradient(#f5c313, #ec7e08);
      background: -o-radial-gradient(#f5c313, #ec7e08);
      background: radial-gradient(#f5c313, #ec7e08);
    }

    #earth {
      position: absolute;
      top: 50%;
      margin-top: -40px;
      margin-left: -40px;
    }

    #moonOrbit {
      /* border:solid 1px blue; */
      z-index: 2;
      width: 120px;
      height: 120px;
      position: absolute;
      top: 50%;
      left: 0%;
      margin-top: -60px;
      margin-left: -60px;
      border-radius: 100%;
      animation-name: spin;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: reverse;
    }

    #moon {
      height: 20px;
      width: 20px;
      background: white;
      position: absolute;
      margin-left: -10px;
      margin-top: -10px;
      border-radius: 100%;
      top: 50%;
    }

    @keyframes stars {
      from {
        opacity: 1;
      }
      to {
        opacity: 0.2;
      }

    }

    @keyframes sunFire {
      from {
        box-shadow: 0 0 50px #f5c91a;
      }
      to {
        box-shadow: 0 0 100px #f5c91a;
      }
    }

    @keyframes spin {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }

    }
  </style>
</head>

<body id="universe">
  <div id="stars"></div>
  <div id="sun"></div>
  <div id="earthOrbit">
    <img src="earth.png" id="earth">
    <div id="moonOrbit">
      <div id="moon"></div>
    </div>
  </div>



</body>

</html>
